/**
 * calm.gs
 * 
 * Description: Helper functions for Google Apps Script. 
 *  
 * Usage: Call via script ID as a library.
 * Public Script ID: 17WCkvH825JbA9lmPrcA_p-lFtosU2Hl7wIoNRWeoZQlbvgwSCH8uPJc4
 * 
 * For background and further details please see https://distantfield.space/observatory/remain-calm
 * 
 * @license
 * Copyright 2024 Distant Field Labs
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 */
